# Network_Inventory

./: README.md
inventory/: HELP.md  build.gradle  todo.text
inventory/src/main/java/com/network/inventory/: InventoryApplication.java
inventory/src/main/java/com/network/inventory/exceptionalHandling/: GlobalExceptionHandler.java
inventory/src/main/java/com/network/inventory/locationManagement/api_management/: LocationController.java  RackManagement.java
inventory/src/main/java/com/network/inventory/locationManagement/dto/: BuildingRepo.java  CityRepo.java  CountryRepo.java  StateRepo.java
inventory/src/main/java/com/network/inventory/locationManagement/pojo/: Building.java  City.java  Country.java  State.java
inventory/src/main/java/com/network/inventory/locationManagement/service/: OpenApiConfig.java
inventory/src/main/java/com/network/inventory/portManagement/pojo/: LogicalPort.java  PhysicalPort.java  Port.java
inventory/src/main/java/com/network/inventory/rackManagement/dto/: CardRepo.java  CardSlotRepo.java  RackRepo.java  ShelfRepo.java  SlotRepo.java
inventory/src/main/java/com/network/inventory/rackManagement/pojo/: Card.java  CardSlot.java  Rack.java  Shelf.java  Slot.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/com/network/inventory/: InventoryApplicationTests.java
